ul#events {
  li {
    display: block;
    padding: 10px 0;
    height: 100px;
    border-bottom: 1px solid #ccc;
    .img {
      position: absolute;
      img {
        width: 80px;
        height: 80px;
      }
    }
    .name {
      margin-left: 100px;
      font-size: 16px;
    }
    .location {
      color: #888;
      margin-top: 18px;
      margin-left: 100px;
    }
    .date {
      color: #888;
      margin-left: 100px;
    }
    &:hover {
      background: #eee;
    }
  }
}